{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=Jacik;password=1234;database=ebedata",
    "DefaultConnection2": "server=localhost;userid=Jacik;password=1234;database=ebedata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "qwGyFlSMqVqOxlDu6kzZ2NjjrtSkYeFRxjhCWDHXZKk",
    "ExpirationTime": 2,
    "Emissor": "EBE_BackEnd",
    "ValidoEm":  "https://localhost"
  }

}
